.login-wrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 96px);
  overflow: hidden;
  flex-wrap: nowrap;
  .left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: #1d1d1d;
    overflow-y: scroll;
    .login {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        background: #2d2d2d;
        border-radius: 5px;
        opacity: 0.5;
        width: 300px;
        .info-top {
          display: flex;
          align-items: center;
          margin: 13px 13px 8px;
          .user {
            display: block;
            width: 75px;
            height: 75px;
            margin-right: 12px;
            border-radius: 4px;
          }
          .content {
            .top {
              display: flex;
              align-items: center;
              color: rgba($color: #ffffff, $alpha: 0.7);
              font-family: Microsoft YaHei;
              font-weight: bold;
              font-size: 24px;
              line-height: 40px;
              .vip-icon {
                display: block;
                margin-left: 12px;
                width: 24px;
                height: 20px;
              }
            }
            .down {
              font-family: Microsoft YaHei;
              font-weight: 400;
              font-size: 16px;
              color: #ffffff;
              line-height: 40px;
              opacity: 0.8;
              white-space: wrap;
            }
          }
        }
        .line {
          width: 251px;
          height: 1px;
          background: #2d2d2d;
          box-shadow: 0px 1px 6px 0px rgba(17, 19, 20, 0.74);
          border: 1px solid #3b3b3b;
          margin-left: 20px;
        }
        .info-bottom {
          display: flex;
          align-items: center;
          .icon1 {
            display: block;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            margin-left: 20px;
          }
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          opacity: 0.6;
          text-align: center;
          margin-top: 10px;
          &:last-of-type {
            margin-bottom: 10px;
          }
        }
      }
      .btn {
        width: 290px;
        height: 46px;
        background: linear-gradient(90deg, #00a8ff, #005aff);
        border-radius: 5px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 18px;
        color: #ffffff;
        line-height: 46px;
        text-align: center;
        cursor: pointer;
      }
      .btn-vip {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .vip {
          display: block;
          width: 24px;
          height: 20px;
          margin-right: 5px;
        }
      }
    }
    .type {
      width: 100%;
      .title {
        font-family: Microsoft YaHei;
        font-weight: 400;
        font-size: 18px;
        color: #ffffff;
        line-height: 40px;
        opacity: 0.7;
        margin-bottom: 20px;
      }
      .item {
        width: 290px;
        height: 98px;
        text-align: center;
        background: #2d2d2d;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 35px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        .icon {
          display: block;
          width: 28px;
          height: 26px;
          margin-right: 5px;
        }
      }
    }
    .mine {
      width: 100%;
      .title {
        font-family: Microsoft YaHei;
        font-weight: 400;
        font-size: 18px;
        color: #ffffff;
        line-height: 40px;
        opacity: 0.7;
        margin-bottom: 20px;
      }
      .item {
        width: 290px;
        height: 98px;
        text-align: center;
        background: #2d2d2d;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 35px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        .icon {
          display: block;
          width: 28px;
          height: 26px;
          margin-right: 5px;
        }
      }
    }
    .active {
      border: 1px solid #005aff;
      background: #1a2334 !important;
    }
  }
  .right-wrapper {
    background: #171717;
    flex: 1;
    padding: 30px 25px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    .item {
      width: 490px;
      margin-right: 15px;
      height: 386px;
      position: relative;
      border-radius: 10px;
      border: 2px solid #383838;
      margin-bottom: 30px;
      cursor: pointer;
      .picture {
        display: block;
        width: 100%;
        height: 290px;
        border-radius: 10px 10px 0 0;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 52px;
        background: rgba(17, 19, 20, 0.8);
        width: 100%;
        position: absolute;
        bottom: 90px;
        line-height: 52px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        line-height: 40px;
        padding-left: 7px;
        padding-right: 7px;
      }
      .des {
        font-family: Microsoft YaHei;
        font-weight: 400;
        font-size: 16px;
        color: #ffffff;
        line-height: 28px;
        margin: 5px 10px;
      }
    }
    .item_mine {
      width: 342px;
      height: 260px;
      position: relative;
      border-radius: 10px;
      border: 2px solid #383838;
      margin-bottom: 30px;
      cursor: pointer;
      .item_mine_del {
        position: absolute;
        width: 36px;
        top: 12px;
        right: 12px;
        z-index: 99;
      }
      img {
        object-fit: cover;
      }
      .picture {
        display: block;
        width: 100%;
        height: 290px;
        border-radius: 10px 10px 0 0;
        cursor: pointer;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 52px;
        background: rgba(17, 19, 20, 0.8);
        width: 342px;
        position: absolute;
        bottom: -4px;
        line-height: 52px;
        font-family: Microsoft YaHei;
        font-size: 18px;
        color: #ffffff;
        line-height: 40px;
        padding-left: 25px;
        padding-right: 25px;
        opacity: 0.9;
        white-space: nowrap;
      }
    }
    .select {
      display: flex;
      align-items: center;
      color: #fff;
      .ant-select-selector {
        width: 200px;
        background: #2d2d2d;
        border-radius: 3px;
        border: 1px solid #2d2d2d;
        color: rgba($color: #ffffff, $alpha: 0.5);
      }
      .ant-select-arrow {
        color: #999;
      }
    }
    .type_list {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .mine_list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 24px;
    }
  }
  .login-modal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: rgba($color: #000000, $alpha: 0.7);
    .close {
      width: 18px;
      height: 18px;
      position: absolute;
      right: 30px;
      top: 30px;
      color: #cccccc;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .content {
      width: 836px;
      height: 615px;
      display: flex;
      border-radius: 20px;
      position: relative;
      .login-left {
        display: block;
      }
      .content-left {
        width: 402px;
        height: 615px;
        background: url(/imgs/image_zcch.png) no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        .logo {
          display: block;
          width: 143px;
          height: 51px;
          margin-bottom: 34px;
          margin-top: 58px;
        }
        .title {
          width: 187px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 18px;
          color: rgba($color: #ffffff, $alpha: 0.7);
          line-height: 36px;
          display: flex;
          flex-direction: column;
          align-items: center;
          div {
            white-space: nowrap;
          }
        }
      }
      .content-right {
        border-radius: 0 20px 20px 0;
        width: 436px;
        height: 615px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        .title {
          font-family: Microsoft YaHei;
          font-weight: bold;
          font-size: 30px;
          color: #333333;
          line-height: 40px;
          margin: 99px 103px 59px;
        }
        .phone,
        .code {
          margin: 0 auto;
          width: 330px;
          height: 46px;
        }
        .ant-input {
          height: 46px;
        }
        .phone {
          margin-bottom: 30px;
        }
        .code {
          margin-bottom: 20px;
          position: relative;
        }
        .code-btn {
          position: absolute;
          width: 100px;
          height: 46px;
          line-height: 46px;
          text-align: center;
          background: #005aff;
          border-radius: 5px;
          top: 0;
          right: 0;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 16px;
          color: #ffffff;
        }
        .tip {
          margin-left: 60px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 12px;
          color: #999999;
          margin-bottom: 60px;
        }
        .btn {
          margin: 0 auto;
          width: 330px;
          height: 46px;
          background: linear-gradient(90deg, #00a8ff, #005aff);
          border-radius: 5px;
          font-family: Microsoft YaHei;
          font-weight: bold;
          font-size: 18px;
          color: #ffffff;
          text-align: center;
          line-height: 46px;
          cursor: pointer;
        }
        .select {
          margin-left: 52px;
          display: flex;
          align-items: center;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 12px;
          color: #999999;
          line-height: 40px;
          .ant-checkbox-wrapper {
            margin-right: 10px;
          }
          span {
            color: rgba(0, 90, 255, 1);
          }
        }
      }
    }
  }
  .vip-modal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: rgba($color: #000000, $alpha: 0.7);
    border-radius: 20px;
    .vip-top {
      width: 940px;
      height: 123px;
      background: linear-gradient(0deg, #0d0e0f, #333333);
      border-radius: 20px 20px 0px 0px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .vip-left {
        display: flex;
        align-items: center;
        margin: 0px 0 20px 30px;
        .name {
          margin-left: 20px;
        }
      }
      .close {
        width: 18px;
        height: 18px;
        position: absolute;
        right: 30px;
        top: 30px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    .vip-content {
      width: 940px;
      height: 506px;
      display: flex;
      align-items: center;
      margin-top: -10px;
      z-index: 10;
      .left {
        width: 586px;
        height: 531px;
        background: #ffffff;
        border-radius: 20px 0px 0px 20px;
        display: flex;
        flex-direction: column;
        padding: 35px 40px 20px;
        .top {
          display: flex;
        }
        .item {
          width: 182px;
          height: 226px;
          background: #ffffff;
          border-radius: 10px;
          border: 1px solid #e6e6e6;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 20px;
          .discount {
            width: 52px;
            height: 28px;
            background: linear-gradient(-30deg, #00a8ff, #005aff);
            border-radius: 10px 0px 10px 0px;
            line-height: 28px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
          }
          .month {
            font-family: Microsoft YaHei;
            font-weight: bold;
            font-size: 18px;
            color: #333333;
            line-height: 40px;
            margin-top: 60px;
          }
          .money {
            font-family: Microsoft YaHei;
            font-weight: bold;
            font-size: 25px;
            color: #893514;
            line-height: 40px;
          }
          .old {
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 12px;
            color: #999999;
            line-height: 40px;
            text-decoration-line: line-through;
          }
          .day {
            width: 100%;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
            background: rgba($color: #005aff, $alpha: 0.2);
            position: absolute;
            bottom: 0;
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 14px;
            color: #ffffff;
            line-height: 40px;
          }
        }
        .active {
          background: linear-gradient(180deg, rgba(0, 90, 255, 0.2) 0%, rgba(0, 90, 255, 0) 100%);
          border-radius: 10px;
          border: 1px solid #005aff;
          .day {
            background: #005aff;
          }
        }
        .last {
          margin-right: 0;
        }
        .tip {
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 16px;
          color: #005aff;
          line-height: 40px;
          margin-bottom: 20px;
        }
        .line {
          width: 589px;
          height: 1px;
          background: #e6e6e6;
          margin-bottom: 20px;
        }
        .title {
          font-family: Microsoft YaHei;
          font-weight: bold;
          font-size: 18px;
          color: #333333;
          line-height: 40px;
          margin-bottom: 20px;
        }
        .quanyi-content {
          display: flex;
          flex-wrap: wrap;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 16px;
          color: #333333;
          line-height: 40px;
          .item1 {
            display: flex;
            align-items: center;
            margin-right: 30px;
            margin-bottom: 30px;
            .icon {
              display: block;
              width: 46px;
              height: 46px;
              margin-right: 10px;
            }
          }
        }
      }
      .right {
        width: 274px;
        height: 586px;
        background: linear-gradient(90deg, #f7faff 0%, #ffffff 100%);
        border-radius: 0px 20px 20px 0px;
        .pay {
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 14px;
          color: #333333;
          line-height: 40px;
          text-align: center;
          margin-top: 85px;
          margin-bottom: 14px;
          span {
            font-size: 36px;
            color: rgba(137, 53, 20, 1);
            font-weight: bold;
          }
        }
        .pay-count {
          margin: 0 auto;
          width: 112px;
          height: 28px;
          background: #eb5729;
          border-radius: 5px;
          text-align: center;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 14px;
          color: #ffffff;
          line-height: 28px;
          margin-bottom: 40px;
        }
        .pay-type {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;
          .wechat {
            width: 102px;
            height: 32px;
            background: #ffffff;
            border-radius: 5px;
            border: 1px solid #005aff;
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 14px;
            color: #333333;
            line-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            .weixin {
              display: block;
              width: 18px;
              height: 13px;
            }
          }
          .zhifubao {
            width: 102px;
            height: 32px;
            background: #ffffff;
            border-radius: 5px;
            border: 1px solid #c1c1c1;
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 14px;
            color: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 40px;
            .zhi {
              display: block;
              width: 16px;
              height: 17px;
            }
          }
        }
        .qrcode {
          margin-bottom: 47px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          font-size: 12px;
          color: #999999;
          line-height: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}
