.dash-wrapper {
  width: 100%;
  height: 382px;
  background: url('/imgs/background_banner@2x.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 128px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .text1 {
    font-family: youhei;
    font-size: 74px;
    color: #ffffff;
    line-height: 40px;
    margin-bottom: 47px;
    text-shadow: 2px 3px 18px rgba(0, 0, 0, 0.64);
    letter-spacing: 5px;
  }

  .text2 {
    font-family: youhei;
    font-weight: 500;
    font-size: 36px;
    color: #ffffff;
    line-height: 40px;
    margin-bottom: 77px;
  }

  .button {
    width: 280px;
    height: 56px;
    background: linear-gradient(-30deg, #00a8ff, #005aff);
    border-radius: 10px;
    line-height: 56px;
    text-align: center;
    font-family: Microsoft YaHei;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
  }
}

.dash2-bottom {
  width: 100%;
  padding: 50px 0 0;
  background: #ffffff;
  position: relative;

  .content {
    position: absolute;
    left: 50%;
    top: -150px;
    transform: translateX(-50%);
    width: 1360px;
    height: 572px;
    background: #ebf7ff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      font-size: 30px;
      color: #333333;
      line-height: 40px;
      display: flex;
      margin-bottom: 46px;
    }

    .check {
      position: absolute;
      right: 40px;
      top: 40px;
      width: 130px;
      height: 42px;
      background: rgb(0, 140, 255);
      border-radius: 10px;
      border: 1px solid rgb(0, 140, 255);
      font-family: Microsoft YaHei;
      font-weight: 400;
      font-size: 18px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .carousel-wrapper {
      width: 100%;
      position: relative;

      .card {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        overflow: hidden;
      }

      .picture {
        display: block;
        width: 330px;
        height: 175px;
      }

      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        border-radius: 52px;
        font-size: 30px;
        position: absolute;
        left: 30px;
        top: 152px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.64);
        transition: all 0.2s ease-in-out;
        span {
          font-size: 24px !important;
        }

        &:hover {
          color: #fff;
          background-color: rgb(6, 149, 225);
        }
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52px;
        height: 52px;
        border-radius: 52px;
        position: absolute;
        right: 30px;
        top: 152px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.64);
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.64);
        transition: all 0.2s ease-in-out;

        span {
          font-size: 24px !important;
        }

        &:hover {
          color: #fff;
          background-color: rgb(6, 149, 225);
        }
      }
    }
  }
}

.imgs_wrap {
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 36px;
  margin-left: 26px;
  .imgItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    img {
      width: 300px;
      height: 160px;
      border-radius: 4px;
    }
  }
}

@media screen and (max-width: 1400px) {
  .dash2-bottom {
    .content {
      width: 1060px;
    }
  }

  .imgs_wrap {
    .imgItem {
      img {
        width: 226px;
        height: 140px;
      }
    }
  }
}
