.ai_assistant_container {
  display: flex;
  width: 100%;
  height: 100vh;
  .ai_assistant_left {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 100%;
    background-color: #1d1d1d;
    .ai_assistant_lt {
      flex: 1;
      padding: 12px 0;
      overflow: auto;
      .ant-menu {
        background-color: transparent;
        color: #fff;
        .ant-menu-submenu-expand-icon,
        .ant-menu-submenu-arrow {
          color: #fff;
        }
        .ant-menu-submenu-title {
          width: 100%;
          font-weight: bold;
          font-size: 18px;
          height: 46px;
          line-height: 46px;
          padding: 0 30px !important;
          text-align: center;
          &:hover {
            color: #fff;
          }
        }
        .ant-menu-submenu-selected {
          color: #fff;
        }
        .ant-menu-item {
          width: 100%;
          font-size: 18px;
          height: 46px;
          line-height: 46px;
          margin: 5px 0;
          padding: 0 30px !important;
          background-color: transparent;
          text-align: center;
          overflow: visible;
          .ant-menu-title-content {
            border: 1px solid transparent;
            margin: 3px 0;
            transition: all 0.3s ease-in-out;
          }
          &:hover {
            .ant-menu-title-content {
              background: #1a2334;
              border-radius: 5px;
              border: 1px solid #005aff;
              color: #fff;
            }
          }
          &::after {
            display: none;
          }
        }
        .ant-menu-item-selected {
          .ant-menu-title-content {
            background: #1a2334;
            border-radius: 5px;
            border: 1px solid #005aff;
            color: #fff;
          }
        }
        .ant-menu-item:active,
        .ant-menu-submenu-title:active {
          background-color: transparent;
        }
      }
    }
    .ai_assistant_lb {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      height: 337px;
      padding: 30px 0;
      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate3d(-50%, 0, 0);
        width: 290px;
        height: 1px;
        background: #2d2d2d;
        box-shadow: 0px 1px 6px 0px rgba(17, 19, 20, 0.74);
        border: 1px solid #3b3b3b;
      }
      .chat_history_det {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        padding: 0 30px;
        cursor: pointer;
        .chat_history_title {
          width: 70px;
          height: 26px;
          line-height: 26px;
          font-size: 16px;
          color: #ffffff;
          text-align: center;
          background: linear-gradient(90deg, rgba(0, 168, 255, 0.5), rgb(0, 90, 255, 0.5));
          border-radius: 5px 5px 0px 5px;
          margin-right: 10px;
        }
        .chat_history_content {
          flex: 1;
          width: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          color: #ffffff;
        }
      }
    }
    .login_status_info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      .btn {
        width: 290px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: linear-gradient(90deg, #00a8ff, #005aff);
        border-radius: 5px;
        font-weight: bold;
        font-size: 18px;
        color: #ffffff;
        cursor: pointer;
      }
      .btn-vip {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .vip {
          display: block;
          width: 24px;
          height: 20px;
          margin-right: 5px;
        }
      }
      .tips {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        line-height: 40px;
        opacity: 0.6;
      }
    }
  }
  .ai_assistant_right {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #171717;
    .right_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 90px;
      padding: 0 20px;
      background: #0d0e0f;
    }
    .chat-area {
      width: 100%;
      flex: 1;
      padding: 0 30px 30px;
      overflow: auto;
      .tips {
        position: relative;
        width: 100%;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        padding: 40px 0 40px 20px;
        &::after {
          content: '';
          position: absolute;
          width: 5px;
          height: 28px;
          background: #005aff;
          left: 0;
          top: 46px;
        }
      }
    }
    .ai_assistant_menu_list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      .ai_right_menu_det {
        display: flex;
        width: 100%;
        padding: 30px;
        background: #272727;
        border-radius: 10px;
        border: 2px solid #2b2b2b;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        img {
          width: 104px;
          height: 104px;
          border-radius: 4px;
          margin-right: 20px;
        }
        .ai_right_menu_det_info {
          flex: 1;
          width: 0;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: space-around;
          padding: 10px 0;
          .name {
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
          }
          .desc {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
            color: #ffffff;
            opacity: 0.5;
          }
        }
      }
    }
    .chat_box_contaniner {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 30px 30px;
      overflow: hidden;
      .chat_box {
        width: 100%;
        padding-bottom: 15px;
        flex: 1;
        overflow: auto;
        .chat_box_header {
          display: flex;
          width: 100%;
          padding: 30px 0;
          .header_img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 18px;
          }
          .header_det_info {
            flex: 1;
            width: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px 0;
            .name {
              width: 100%;
              font-size: 24px;
              font-weight: bold;
              color: #fff;
            }
            .desc {
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 18px;
              color: #ffffff;
              opacity: 0.5;
            }
          }
        }
        .common_questions {
          width: 100%;
          .q_det {
            margin-bottom: 20px;
            .det_content {
              display: inline-block;
              padding: 20px;
              background: #1d1d1d;
              border-radius: 10px;
              border: 1px solid #383838;
              font-size: 16px;
              color: rgba(255, 255, 255, 0.7);
              cursor: pointer;
              &:hover {
                background: #1a2334;
                border: 1px solid #005aff;
                color: rgba(255, 255, 255, 1);
              }
              .img_1 {
                width: 88px;
                height: 66px;
                border-radius: 5px;
                margin-right: 10px;
              }
              .img_2 {
                margin-left: 10px;
              }
            }
          }
        }
      }
      .ts_to_ds {
        width: 100%;
        padding: 10px 0;
        display: flex;
        align-items: center;
        span {
          margin-left: 5px;
          font-size: 14px;
          color: #005aff;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .send_box {
        width: 100%;
        display: flex;
        height: 56px;
        border-radius: 10px;
        border: 1px solid #383838;
        background: #171717;
        font-size: 14px;
        .ant-input-affix-wrapper {
          border: none;
          background: #171717;
          border-radius: 10px;
          &:focus {
            box-shadow: none;
            border: none;
          }
          input {
            background: #171717;
            color: #fff;
          }
        }
        .ant-input-affix-wrapper-focused {
          box-shadow: none;
          border: none;
        }
        .ant-input-group-addon {
          background-color: transparent;
          border: none;
        }
        .ant-input-suffix {
          cursor: pointer;
        }
      }
    }
    .chat_messages {
      padding: 20px 0;
      .message {
        margin-bottom: 10px;
      }
      .message.sender {
        text-align: right;
      }
      .message .message_body {
        padding: 7px 12px;
        display: inline-block;
        border-radius: 10px;
        font-size: 16px;
        color: #ffffff;
        max-width: 70%;
      }
      .message.sender .message_body {
        background: #005aff;
      }
      .message.sender .message_body {
        border-bottom-right-radius: 0;
      }
      .re_send {
        display: flex;
        width: 107px;
        padding: 7px;
        align-items: center;
        font-size: 14px;
        opacity: 0.7;
        color: #fff;
        cursor: pointer;
        img {
          margin-right: 10px;
        }
      }
    }
  }
  .send_box_container {
    .preview_img {
      position: relative;
      width: 100px;
      height: 100px;
      text-align: center;
      margin-bottom: 5px;
      border-radius: 5px;
      overflow: hidden;
      .ant-image {
        max-width: 100px;
        max-height: 100px;
      }
      .delete_img {
        position: absolute;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 24px;
        background: #252525;
        border-radius: 0px 0px 5px 5px;
        opacity: 0.9;
        cursor: pointer;
        z-index: 1;
      }
    }
  }
}
