.DoneContinue {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background: #171717;
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .title {
      font-family: Microsoft YaHei;
      font-weight: 400;
      font-size: 24px;
      color: #ffffff;
      line-height: 40px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: #00a8ff;
      }
    }
    .btn {
      position: relative;
      display: flex;
      letter-spacing: 2px;
      font-size: 16px;
      .save {
        width: 140px;
        height: 46px;
        background: #ffffff;
        border-radius: 5px;
        color: #333333;
        line-height: 46px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
      }
      .continue {
        width: 140px;
        height: 46px;
        color: #fff;
        background: #005aff;
        border-radius: 5px;
        line-height: 46px;
        text-align: center;
        margin-left: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
            rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
            rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
      }
      .continue_down {
        position: absolute;
        right: 0;
        top: 55px;
        width: 162px;
        background: rgba(29, 29, 29, 0.9);
        border-radius: 10px;
        border: 2px solid #383838;
        z-index: 10;
        padding: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        font-size: 14px;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40px;
          color: #ffffff;
          border-radius: 3px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;

          &:hover {
            background: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    .picture {
      position: relative;
      width: 100%;
      height: calc(100vh - 250px);
      .pic {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }
}
