.container {
  background: #f2f2f2;
  display: flex;
  align-items: center;
  flex-direction: column;
  .innerContainer {
    display: flex;
    flex-direction: column;
    width: 1440px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 65px 40px;
    background-color: #ffffff;
    h1 {
      text-align: center;
      color: #000000;
      font-size: 26px;
      font-weight: 500;
      margin-top: 30px;
    }
    p {
      margin-top: 30px;
      color: #666666;
      font-size: 16px;
      line-height: 20px;
    }
    .title {
      color: #000000;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: -10px;
    }
    .underLine {
      color: #000000;
      text-decoration: underline;
    }
  }
}
